# mobile-e-tracking

./: local.properties
STB_CARBURANT/: settings.gradle
STB_CARBURANT/app/: build.gradle
STB_CARBURANT/app/src/androidTest/java/com/starbrands/stb_carburant/: ExampleInstrumentedTest.java
STB_CARBURANT/app/src/main/: AndroidManifest.xml
STB_CARBURANT/app/src/main/java/com/starbrands/stb_carburant/: ChangePasswordActivity.java  Code.java  Constants.java  DbHandler.java  Home.java  MainActivity.java  ResetActivity.java  ScanService.java  SyncService.java
STB_CARBURANT/app/src/main/res/drawable/: blue_circle.xml  green_circle.xml  ic_dialog_add.xml  ic_fuel_icon.xml  ic_menu_dashbord.xml  ic_menu_history.xml  ic_menu_small_calendar.xml  ic_menu_small_distance.xml  ic_notes.xml  ic_parameter.xml  ic_two_markers.xml  yellow_circle.xml
STB_CARBURANT/app/src/main/res/layout/: activity_change_password.xml  activity_main.xml  activity_reset.xml  app_bar_main.xml  dashbord_fragment.xml  fragment_add_fuel.xml  fragment_capture_kilometrage.xml  fragment_delete.xml  fragment_edit_kilometrage.xml  fragment_edit_old_trajet.xml  fragment_edit_payment.xml  fragment_edit_trajet.xml  fragment_info_kilometrage.xml  fragment_info_payment.xml  fragment_info_trajet.xml  fragment_key_numbers.xml  fragment_old_trajet.xml  fragment_stats.xml  fragment_switch_vehicles.xml  fragment_trajet.xml  history_fragment.xml  list_single.xml  list_single_trajet.xml  nav_header_main.xml  parametre_fragment.xml
STB_CARBURANT/app/src/main/res/menu/: activity_main_drawer.xml
STB_CARBURANT/app/src/main/res/navigation/: mobile_navigation.xml
STB_CARBURANT/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
STB_CARBURANT/app/src/main/res/values-night/: themes.xml
STB_CARBURANT/app/src/main/res/xml/: provider_paths.xml
STB_CARBURANT/app/src/test/java/com/starbrands/stb_carburant/: ExampleUnitTest.java
(+31 files in other folders)
