<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".ui.fuel.AddFuelFragment">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
                <LinearLayout
                    android:id="@+id/linearLayout0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">
                        <LinearLayout
                            android:id="@+id/linearLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal"
                            android:padding="15dp"
                            android:background="#EDECEF">

                                <ImageView
                                    android:id="@+id/adf_img_calendar"
                                    android:layout_width="38dp"
                                    android:layout_height="38dp"
                                    android:src="@drawable/calendar2"
                                    app:layout_column="1"
                                    app:layout_gravity="center_vertical"
                                    app:layout_row="1" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginStart="20dp">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            
                                            android:text="Date"
                                            app:layout_column="3"
                                            app:layout_gravity="center_vertical"
                                            app:layout_row="3" />
                                        <TextView
                                            android:id="@+id/adf_text_calendar"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            
                                            android:hint="aaaa-mm-jj hh:mm:ss"
                                            app:layout_column="3"
                                            app:layout_gravity="center_vertical"
                                            app:layout_row="3" />
                                </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="15dp"
                            android:background="#EDECEF">
                                <ImageView
                                    android:layout_width="38dp"
                                    android:layout_height="38dp"
                                    android:src="@drawable/kilometrage2"
                                    app:layout_column="1"
                                    app:layout_gravity="center_vertical"
                                    app:layout_row="3" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginStart="20dp">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            
                                            android:text="Kilométrage"
                                            app:layout_column="3"
                                            app:layout_gravity="center_vertical"
                                            app:layout_row="3" />

                                        <EditText
                                            android:id="@+id/editText_Distance"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Km"
                                            android:inputType="numberDecimal"
                                            android:textSize="14sp"
                                            app:layout_column="3"
                                            app:layout_gravity="center_vertical"
                                            app:layout_row="3" />
                                </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="15dp"
                            android:background="#EDECEF">
                                <ImageView
                                    android:layout_width="38dp"
                                    android:layout_height="38dp"
                                    android:src="@drawable/dzd"
                                    app:layout_column="1"
                                    app:layout_gravity="center_vertical"
                                    app:layout_row="3" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginStart="20dp">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            
                                            android:text="Montant total rechargé"
                                            app:layout_column="3"
                                            app:layout_gravity="center_vertical"
                                            app:layout_row="3" />

                                        <EditText
                                            android:id="@+id/editTextAmount"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="DZ"
                                            android:inputType="numberDecimal"
                                            android:textSize="14sp"
                                            app:layout_column="3"
                                            app:layout_gravity="center_vertical"
                                            app:layout_row="3"/>
                                </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearLayout4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="15dp"
                            android:background="#EDECEF">
                                <ImageView
                                    android:layout_width="38dp"
                                    android:layout_height="38dp"
                                    android:src="@drawable/unit_price"
                                    app:layout_column="1"
                                    app:layout_gravity="center_vertical"
                                    app:layout_row="3" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginStart="20dp">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            
                                            android:text="Prix unitaire"
                                            app:layout_column="3"
                                            app:layout_gravity="center_vertical"
                                            app:layout_row="3" />

                                        <TextView
                                            android:id="@+id/textView17"
                                            android:layout_width="296dp"
                                            android:layout_height="wrap_content"
                                            android:hint="DZ/L"
                                            android:textSize="14sp" />
                                </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearLayout5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="15dp"
                            android:background="#EDECEF">
                                <ImageView
                                    android:layout_width="38dp"
                                    android:layout_height="38dp"
                                    android:src="@drawable/posx_payment"
                                    app:layout_column="1"
                                    app:layout_gravity="center_vertical"
                                    app:layout_row="3" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginStart="20dp">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            
                                            android:text="Méthode de paiement"
                                            app:layout_column="3"
                                            app:layout_gravity="center_vertical"
                                            app:layout_row="3" />

                                        <Spinner
                                            android:id="@+id/pt_spinner"
                                            android:layout_width="299dp"
                                            android:layout_height="wrap_content" />
                                </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearLayout6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="15dp"
                            android:background="#EDECEF">
                                <ImageView
                                    android:layout_width="38dp"
                                    android:layout_height="38dp"
                                    android:src="@drawable/notes"
                                    app:layout_column="1"
                                    app:layout_gravity="center_vertical"
                                    app:layout_row="3" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginStart="20dp">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            
                                            android:text="Commentaire"
                                            app:layout_column="3"
                                            app:layout_gravity="center_vertical"
                                            app:layout_row="3" />

                                        <EditText
                                            android:id="@+id/editTextComment"
                                            android:layout_width="303dp"
                                            android:layout_height="wrap_content"
                                            android:ems="10"
                                            android:hint="..."
                                            android:inputType="text"
                                            android:textSize="14sp" />
                                </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearLayout7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="15dp"
                            android:background="#EDECEF">
                                <ImageView
                                    android:layout_width="38dp"
                                    android:layout_height="38dp"
                                    android:src="@drawable/take_picture"
                                    app:layout_column="1"
                                    app:layout_gravity="center_vertical"
                                    app:layout_row="3" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginStart="20dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            
                                            android:text="Bon de paiement"
                                            app:layout_column="3"
                                            app:layout_gravity="center_vertical"
                                            app:layout_row="3" />

                                        <ImageView
                                            android:id="@+id/picture_text_view"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/bon_paiement"
                                            app:layout_column="3"
                                            app:layout_gravity="center_vertical"
                                            app:layout_row="8" />

                                </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                                    android:id="@+id/linearLayout8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal"
                                    android:padding="15dp"
                                    android:background="#EDECEF">
                                        <ImageView
                                            android:layout_width="38dp"
                                            android:layout_height="38dp"
                                            android:src="@drawable/take_picture"
                                            app:layout_column="1"
                                            app:layout_gravity="center_vertical"
                                            app:layout_row="3" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginStart="20dp">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    
                                                    android:text="Compteur de kilométrage"
                                                    app:layout_column="3"
                                                    app:layout_gravity="center_vertical"
                                                    app:layout_row="3" />

                                                <ImageView
                                                    android:id="@+id/km_counter_picture_text_view"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:src="@drawable/odometer"
                                                    app:layout_column="3"
                                                    app:layout_gravity="center"
                                                    app:layout_row="8" />

                                        </LinearLayout>
                                </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/linearLayout9">

                                <ImageView
                                    android:id="@+id/save_button2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="15dp"
                                    android:src="@drawable/save_changes" />

                                <TextView
                                    android:id="@+id/save"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Enregistrer" />
                        </LinearLayout>
                </LinearLayout>
        </ScrollView>
</RelativeLayout>

